In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
%matplotlib inline

#### Importing dataset
    1Since data is in form of excel file we have to use pandas read_excel to load the data
    2.After loading it is important to check null values in a column or a row
    3.If it is present then following can be done,
        a.Filling NaN values with mean, median and mode using fillna() method
        b.If Less missing values, we can drop it as well

In [2]:
df=pd.read_excel('flight_mode.xlsx')

In [3]:
df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302

In [4]:
df.dropna(inplace=True)
print(df.isnull().sum())

print(df.dtypes)

Airline            0
Date_of_Journey    0
Source             0
Destination        0
Route              0
Dep_Time           0
Arrival_Time       0
Duration           0
Total_Stops        0
Additional_Info    0
Price              0
dtype: int64
Airline            object
Date_of_Journey    object
Source             object
Destination        object
Route              object
Dep_Time           object
Arrival_Time       object
Duration           object
Total_Stops        object
Additional_Info    object
Price               int64
dtype: object

#### From description we can see that Date_of_Journey is a object data type,
     Therefore, we have to convert this datatype into timestamp so as to use this column properly for prediction,bcz our 
     model will not be able to understand Theses string values,it just understand Time-stamp
    For this we require pandas to_datetime to convert object data type to datetime dtype.


    dt.day method will extract only day of that date

In [5]:
df['Date_of_Journey']=pd.to_datetime(df['Date_of_Journey'])
df['Dep_Time']=pd.to_datetime(df['Dep_Time'])
df['Arrival_Time']=pd.to_datetime(df['Arrival_Time'])

In [6]:
df.dtypes

Airline                    object
Date_of_Journey    datetime64[ns]
Source                     object
Destination                object
Route                      object
Dep_Time           datetime64[ns]
Arrival_Time       datetime64[ns]
Duration                   object
Total_Stops                object
Additional_Info            object
Price                       int64
dtype: object

In [7]:
# Departure time is when a plane leaves the gate. 
# Similar to Date_of_Journey we can extract values from Dep_Time
#extract the data into columns
df['Date_of_Journey_day']=df['Date_of_Journey'].dt.day
df['Date_of_Journey_month']=df['Date_of_Journey'].dt.month
df['Dep_Time_hour']=df['Dep_Time'].dt.hour
df['Dep_Time_minute']=df['Dep_Time'].dt.minute
df['Arrival_Time_hour']=df['Arrival_Time'].dt.hour
df['Arrival_Time_minute']=df['Arrival_Time'].dt.minute

In [8]:
## Since we have converted Date_of_Journey column into integers, Now we can drop as it is of no use.

In [9]:
del(df['Date_of_Journey'])
del(df['Arrival_Time'])
del(df['Dep_Time'])

In [10]:
df.dtypes

Airline                  object
Source                   object
Destination              object
Route                    object
Duration                 object
Total_Stops              object
Additional_Info          object
Price                     int64
Date_of_Journey_day       int64
Date_of_Journey_month     int64
Dep_Time_hour             int64
Dep_Time_minute           int64
Arrival_Time_hour         int64
Arrival_Time_minute       int64
dtype: object

In [11]:
df.head()

,Airline,Source,Destination,Route,Duration,Total_Stops,Additional_Info,Price,Date_of_Journey_day,Date_of_Journey_month,Dep_Time_hour,Dep_Time_minute,Arrival_Time_hour,Arrival_Time_minute
0,IndiGo,Banglore,New Delhi,BLR → DEL,2h 50m,non-stop,No info,3897,24,3,22,20,1,10
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,7h 25m,2 stops,No info,7662,5,1,5,50,13,15
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,19h,2 stops,No info,13882,6,9,9,25,4,25
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,5h 25m,1 stop,No info,6218,5,12,18,5,23,30
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,4h 45m,1 stop,No info,13302,3,1,16,50,21,35

In [12]:
'2h 50m'.split(' ')[0][0:-1]

'2'

#### Lets Apply pre-processing on duration column,Separate Duration hours and minute from duration

In [13]:
duration=list(df['Duration'])

for i in range(len(duration)):
    if len(duration[i].split(' '))==2:
        pass
    else:
        if 'h' in duration[i]:                   # Check if duration contains only hour
            duration[i]=duration[i] + ' 0m'      # Adds 0 minute
        else:
            duration[i]='0h '+ duration[i]

In [14]:
df['Duration']=duration

In [15]:
df.head()

,Airline,Source,Destination,Route,Duration,Total_Stops,Additional_Info,Price,Date_of_Journey_day,Date_of_Journey_month,Dep_Time_hour,Dep_Time_minute,Arrival_Time_hour,Arrival_Time_minute
0,IndiGo,Banglore,New Delhi,BLR → DEL,2h 50m,non-stop,No info,3897,24,3,22,20,1,10
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,7h 25m,2 stops,No info,7662,5,1,5,50,13,15
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,19h 0m,2 stops,No info,13882,6,9,9,25,4,25
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,5h 25m,1 stop,No info,6218,5,12,18,5,23,30
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,4h 45m,1 stop,No info,13302,3,1,16,50,21,35

In [16]:
'19h 0m'.split(' ')[0][0:-1]

'19'

In [17]:
def hour(x):
    return x.split(' ')[0][0:-1]

In [18]:
def minute(x):
    return x.split(' ')[1][0:-1]

In [19]:
df['Duration_hour']=df['Duration'].apply(hour)
df['Duration_minute']=df['Duration'].apply(minute)

In [20]:
df.head()

,Airline,Source,Destination,Route,Duration,Total_Stops,Additional_Info,Price,Date_of_Journey_day,Date_of_Journey_month,Dep_Time_hour,Dep_Time_minute,Arrival_Time_hour,Arrival_Time_minute,Duration_hour,Duration_minute
0,IndiGo,Banglore,New Delhi,BLR → DEL,2h 50m,non-stop,No info,3897,24,3,22,20,1,10,2,50
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,7h 25m,2 stops,No info,7662,5,1,5,50,13,15,7,25
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,19h 0m,2 stops,No info,13882,6,9,9,25,4,25,19,0
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,5h 25m,1 stop,No info,6218,5,12,18,5,23,30,5,25
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,4h 45m,1 stop,No info,13302,3,1,16,50,21,35,4,45

In [21]:
del(df['Duration'])

In [22]:
df.dtypes

Airline                  object
Source                   object
Destination              object
Route                    object
Total_Stops              object
Additional_Info          object
Price                     int64
Date_of_Journey_day       int64
Date_of_Journey_month     int64
Dep_Time_hour             int64
Dep_Time_minute           int64
Arrival_Time_hour         int64
Arrival_Time_minute       int64
Duration_hour            object
Duration_minute          object
dtype: object

In [23]:
df['Duration_hour']=df['Duration_hour'].astype('int64')
df['Duration_minute']=df['Duration_minute'].astype('int64')

### Handling Categorical Data

#### We are using 2 main Encoding Techniques to convert Categorical data into some numerical format
    Nominal data --> data are not in any order --> OneHotEncoder is used in this case
    Ordinal data --> data are in order -->       LabelEncoder is used in this case

In [24]:
cat_values=df[df.columns[df.dtypes=='object']]
int_values=df[df.columns[df.dtypes!='object']]

In [25]:
cat_values.head()
int_values.head()

,Price,Date_of_Journey_day,Date_of_Journey_month,Dep_Time_hour,Dep_Time_minute,Arrival_Time_hour,Arrival_Time_minute,Duration_hour,Duration_minute
0,3897,24,3,22,20,1,10,2,50
1,7662,5,1,5,50,13,15,7,25
2,13882,6,9,9,25,4,25,19,0
3,6218,5,12,18,5,23,30,5,25
4,13302,3,1,16,50,21,35,4,45

In [26]:
cat_values.head()

,Airline,Source,Destination,Route,Total_Stops,Additional_Info
0,IndiGo,Banglore,New Delhi,BLR → DEL,non-stop,No info
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,2 stops,No info
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,2 stops,No info
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,1 stop,No info
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,1 stop,No info

In [27]:
del(cat_values['Additional_Info'])

In [28]:
cat_values.head()

       Airline    Source Destination                  Route Total_Stops
0       IndiGo  Banglore   New Delhi              BLR → DEL    non-stop
1    Air India   Kolkata    Banglore  CCU → IXR → BBI → BLR     2 stops
2  Jet Airways     Delhi      Cochin  DEL → LKO → BOM → COK     2 stops
3       IndiGo   Kolkata    Banglore        CCU → NAG → BLR      1 stop
4       IndiGo  Banglore   New Delhi        BLR → NAG → DEL      1 stop

In [29]:

for i in cat_values.columns:
    print(f'{i}:   {cat_values[i].unique()}')

Airline:   ['IndiGo' 'Air India' 'Jet Airways' 'SpiceJet' 'Multiple carriers' 'GoAir'
 'Vistara' 'Air Asia' 'Vistara Premium economy' 'Jet Airways Business'
 'Multiple carriers Premium economy' 'Trujet']
Source:   ['Banglore' 'Kolkata' 'Delhi' 'Chennai' 'Mumbai']
Destination:   ['New Delhi' 'Banglore' 'Cochin' 'Kolkata' 'Delhi' 'Hyderabad']
Route:   ['BLR → DEL' 'CCU → IXR → BBI → BLR' 'DEL → LKO → BOM → COK'
 'CCU → NAG → BLR' 'BLR → NAG → DEL' 'CCU → BLR' 'BLR → BOM → DEL'
 'DEL → BOM → COK' 'DEL → BLR → COK' 'MAA → CCU' 'CCU → BOM → BLR'
 'DEL → AMD → BOM → COK' 'DEL → PNQ → COK' 'DEL → CCU → BOM → COK'
 'BLR → COK → DEL' 'DEL → IDR → BOM → COK' 'DEL → LKO → COK'
 'CCU → GAU → DEL → BLR' 'DEL → NAG → BOM → COK' 'CCU → MAA → BLR'
 'DEL → HYD → COK' 'CCU → HYD → BLR' 'DEL → COK' 'CCU → DEL → BLR'
 'BLR → BOM → AMD → DEL' 'BOM → DEL → HYD' 'DEL → MAA → COK' 'BOM → HYD'
 'DEL → BHO → BOM → COK' 'DEL → JAI → BOM → COK' 'DEL → ATQ → BOM → COK'
 'DEL → JDH → BOM → COK' 'CCU → BBI → BOM → BLR' 'BLR → MAA → DEL'
 'DEL → GOI → BOM → COK' 'DEL → BDQ → BOM → COK' 'CCU → JAI → BOM → BLR'
 'CCU → BBI → BLR' 'BLR → HYD → DEL' 'DEL → TRV → COK'
 'CCU → IXR → DEL → BLR' 'DEL → IXU → BOM → COK' 'CCU → IXB → BLR'
 'BLR → BOM → JDH → DEL' 'DEL → UDR → BOM → COK' 'DEL → HYD → MAA → COK'
 'CCU → BOM → COK → BLR' 'BLR → CCU → DEL' 'CCU → BOM → GOI → BLR'
 'DEL → RPR → NAG → BOM → COK' 'DEL → HYD → BOM → COK'
 'CCU → DEL → AMD → BLR' 'CCU → PNQ → BLR' 'BLR → CCU → GAU → DEL'
 'CCU → DEL → COK → BLR' 'BLR → PNQ → DEL' 'BOM → JDH → DEL → HYD'
 'BLR → BOM → BHO → DEL' 'DEL → AMD → COK' 'BLR → LKO → DEL'
 'CCU → GAU → BLR' 'BOM → GOI → HYD' 'CCU → BOM → AMD → BLR'
 'CCU → BBI → IXR → DEL → BLR' 'DEL → DED → BOM → COK'
 'DEL → MAA → BOM → COK' 'BLR → AMD → DEL' 'BLR → VGA → DEL'
 'CCU → JAI → DEL → BLR' 'CCU → AMD → BLR' 'CCU → VNS → DEL → BLR'
 'BLR → BOM → IDR → DEL' 'BLR → BBI → DEL' 'BLR → GOI → DEL'
 'BOM → AMD → ISK → HYD' 'BOM → DED → DEL → HYD' 'DEL → IXC → BOM → COK'
 'CCU → PAT → BLR' 'BLR → CCU → BBI → DEL' 'CCU → BBI → HYD → BLR'
 'BLR → BOM → NAG → DEL' 'BLR → CCU → BBI → HYD → DEL' 'BLR → GAU → DEL'
 'BOM → BHO → DEL → HYD' 'BOM → JLR → HYD' 'BLR → HYD → VGA → DEL'
 'CCU → KNU → BLR' 'CCU → BOM → PNQ → BLR' 'DEL → BBI → COK'
 'BLR → VGA → HYD → DEL' 'BOM → JDH → JAI → DEL → HYD'
 'DEL → GWL → IDR → BOM → COK' 'CCU → RPR → HYD → BLR' 'CCU → VTZ → BLR'
 'CCU → DEL → VGA → BLR' 'BLR → BOM → IDR → GWL → DEL'
 'CCU → DEL → COK → TRV → BLR' 'BOM → COK → MAA → HYD' 'BOM → NDC → HYD'
 'BLR → BDQ → DEL' 'CCU → BOM → TRV → BLR' 'CCU → BOM → HBX → BLR'
 'BOM → BDQ → DEL → HYD' 'BOM → CCU → HYD' 'BLR → TRV → COK → DEL'
 'BLR → IDR → DEL' 'CCU → IXZ → MAA → BLR' 'CCU → GAU → IMF → DEL → BLR'
 'BOM → GOI → PNQ → HYD' 'BOM → BLR → CCU → BBI → HYD' 'BOM → MAA → HYD'
 'BLR → BOM → UDR → DEL' 'BOM → UDR → DEL → HYD' 'BLR → VGA → VTZ → DEL'
 'BLR → HBX → BOM → BHO → DEL' 'CCU → IXA → BLR' 'BOM → RPR → VTZ → HYD'
 'BLR → HBX → BOM → AMD → DEL' 'BOM → IDR → DEL → HYD' 'BOM → BLR → HYD'
 'BLR → STV → DEL' 'CCU → IXB → DEL → BLR' 'BOM → JAI → DEL → HYD'
 'BOM → VNS → DEL → HYD' 'BLR → HBX → BOM → NAG → DEL'
 'BLR → BOM → IXC → DEL' 'BLR → CCU → BBI → HYD → VGA → DEL'
 'BOM → BBI → HYD']
Total_Stops:   ['non-stop' '2 stops' '1 stop' '3 stops' '4 stops']

In [30]:
cat_values.columns

Index(['Airline', 'Source', 'Destination', 'Route', 'Total_Stops'], dtype='object')

In [31]:
# Nominal Categorical data we will perform OneHotEncoding
one_hot=cat_values[['Airline', 'Source', 'Destination']]

In [32]:
one_hot.head()

       Airline    Source Destination
0       IndiGo  Banglore   New Delhi
1    Air India   Kolkata    Banglore
2  Jet Airways     Delhi      Cochin
3       IndiGo   Kolkata    Banglore
4       IndiGo  Banglore   New Delhi

In [33]:
one=pd.get_dummies(one_hot,drop_first=True)

In [34]:
del(cat_values['Airline'])
del(cat_values['Source'])
del(cat_values['Destination'])

In [35]:
cat_values.head()

                   Route Total_Stops
0              BLR → DEL    non-stop
1  CCU → IXR → BBI → BLR     2 stops
2  DEL → LKO → BOM → COK     2 stops
3        CCU → NAG → BLR      1 stop
4        BLR → NAG → DEL      1 stop

In [36]:
one['Total_Stops']=cat_values['Total_Stops'].map({i:k for k,i in enumerate(cat_values['Total_Stops'].unique(),0)})

In [37]:
one.head()

,Airline_Air India,Airline_GoAir,Airline_IndiGo,Airline_Jet Airways,Airline_Jet Airways Business,Airline_Multiple carriers,Airline_Multiple carriers Premium economy,Airline_SpiceJet,Airline_Trujet,Airline_Vistara,...,Source_Chennai,Source_Delhi,Source_Kolkata,Source_Mumbai,Destination_Cochin,Destination_Delhi,Destination_Hyderabad,Destination_Kolkata,Destination_New Delhi,Total_Stops
0,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
1,1,0,0,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,1
2,0,0,0,1,0,0,0,0,0,0,...,0,1,0,0,1,0,0,0,0,1
3,0,0,1,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,2
4,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,2

In [38]:
cat_values['Route'].head()

0                BLR → DEL
1    CCU → IXR → BBI → BLR
2    DEL → LKO → BOM → COK
3          CCU → NAG → BLR
4          BLR → NAG → DEL
Name: Route, dtype: object

In [39]:
one['Route_1']=cat_values['Route'].str.split('→').str[0]
one['Route_2']=cat_values['Route'].str.split('→').str[1]
one['Route_3']=cat_values['Route'].str.split('→').str[2]
one['Route_4']=cat_values['Route'].str.split('→').str[3]
one['Route_5']=cat_values['Route'].str.split('→').str[4]

In [40]:
one.head()

,Airline_Air India,Airline_GoAir,Airline_IndiGo,Airline_Jet Airways,Airline_Jet Airways Business,Airline_Multiple carriers,Airline_Multiple carriers Premium economy,Airline_SpiceJet,Airline_Trujet,Airline_Vistara,...,Destination_Delhi,Destination_Hyderabad,Destination_Kolkata,Destination_New Delhi,Total_Stops,Route_1,Route_2,Route_3,Route_4,Route_5
0,0,0,1,0,0,0,0,0,0,0,...,0,0,0,1,0,BLR,DEL,NaN,NaN,NaN
1,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,CCU,IXR,BBI,BLR,NaN
2,0,0,0,1,0,0,0,0,0,0,...,0,0,0,0,1,DEL,LKO,BOM,COK,NaN
3,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,2,CCU,NAG,BLR,NaN,NaN
4,0,0,1,0,0,0,0,0,0,0,...,0,0,0,1,2,BLR,NAG,DEL,NaN,NaN

In [41]:
from sklearn.preprocessing import LabelEncoder

In [42]:
le=LabelEncoder()

In [43]:
for i in ['Route_1', 'Route_2', 'Route_3', 'Route_4','Route_5']:
    one[i]=le.fit_transform(one[i])

In [44]:
one.head()

,Airline_Air India,Airline_GoAir,Airline_IndiGo,Airline_Jet Airways,Airline_Jet Airways Business,Airline_Multiple carriers,Airline_Multiple carriers Premium economy,Airline_SpiceJet,Airline_Trujet,Airline_Vistara,...,Destination_Delhi,Destination_Hyderabad,Destination_Kolkata,Destination_New Delhi,Total_Stops,Route_1,Route_2,Route_3,Route_4,Route_5
0,0,0,1,0,0,0,0,0,0,0,...,0,0,0,1,0,0,13,29,13,5
1,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,2,25,1,3,5
2,0,0,0,1,0,0,0,0,0,0,...,0,0,0,0,1,3,32,4,5,5
3,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,2,2,34,3,13,5
4,0,0,1,0,0,0,0,0,0,0,...,0,0,0,1,2,0,34,8,13,5

In [45]:
pd.set_option('display.max_columns',35)

In [46]:
one.head()

,Airline_Air India,Airline_GoAir,Airline_IndiGo,Airline_Jet Airways,Airline_Jet Airways Business,Airline_Multiple carriers,Airline_Multiple carriers Premium economy,Airline_SpiceJet,Airline_Trujet,Airline_Vistara,Airline_Vistara Premium economy,Source_Chennai,Source_Delhi,Source_Kolkata,Source_Mumbai,Destination_Cochin,Destination_Delhi,Destination_Hyderabad,Destination_Kolkata,Destination_New Delhi,Total_Stops,Route_1,Route_2,Route_3,Route_4,Route_5
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,13,29,13,5
1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,2,25,1,3,5
2,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,3,32,4,5,5
3,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,2,34,3,13,5
4,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,34,8,13,5

In [47]:
df1=pd.concat((one,int_values),axis=1)

In [48]:
n1=df1.sample(300)

In [49]:
n1.reset_index(inplace=True)

In [50]:
n1.drop('index',axis=1,inplace=True)

In [51]:
x=n1.drop('Price',axis=1)
y=n1.Price

In [52]:
# x=df1.drop('Price',axis=1)
# y=df1['Price']

### Feature Selection
    Finding out the best feature which will contribute and have good relation with target variable. 
    
### Why to apply Feature Selection?
    To select important features to get rid of curse of dimensionality ie..to get rid of duplicate features

In [53]:
from sklearn.feature_selection import mutual_info_classif

In [54]:
from sklearn.feature_selection import SelectKBest

In [55]:
skb=SelectKBest(mutual_info_classif,k=14)

In [56]:
skb.fit(x,y)

SelectKBest(k=14,
            score_func=<function mutual_info_classif at 0x000001CD3B314A60>)

In [57]:
x=n1[x.columns[skb.get_support()]]

In [58]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.20)

In [59]:
from sklearn.ensemble import RandomForestRegressor

In [60]:
rf=RandomForestRegressor()

In [88]:
rf.fit(x_train,y_train)

RandomForestRegressor()

In [89]:
rf.score(x_train,y_train)

0.9399961341290781

In [90]:
rf.score(x_test,y_test)

0.7750610820001014

In [91]:
y_pred=rf.predict(x_test)

In [92]:
from sklearn.metrics import mean_squared_error,mean_absolute_error

In [93]:
print('mae:',mean_absolute_error(y_test,y_pred))
print('mse:',mean_squared_error(y_test,y_pred))

mae: 1408.4582166666664
mse: 5515199.437591261

In [94]:
import numpy as np
from sklearn.model_selection import RandomizedSearchCV
# Number of trees in random forest
n_estimators = [int(x) for x in np.linspace(start = 200, stop = 2000, num = 10)]
# Number of features to consider at every split
max_features = ['auto', 'sqrt','log2']
# Maximum number of levels in tree
max_depth = [int(x) for x in np.linspace(10, 1000,10)]
# Minimum number of samples required to split a node
min_samples_split = [2, 5, 10,14]
# Minimum number of samples required at each leaf node
min_samples_leaf = [1, 2, 4,6,8]
# Create the random  grid
random_grid = {'n_estimators': n_estimators,
                'max_features': max_features,
                'max_depth': max_depth,
                'min_samples_split': min_samples_split,
                'min_samples_leaf': min_samples_leaf,
                'criterion':["mse", "mae"]}
print(random_grid)

{'n_estimators': [200, 400, 600, 800, 1000, 1200, 1400, 1600, 1800, 2000], 'max_features': ['auto', 'sqrt', 'log2'], 'max_depth': [10, 120, 230, 340, 450, 560, 670, 780, 890, 1000], 'min_samples_split': [2, 5, 10, 14], 'min_samples_leaf': [1, 2, 4, 6, 8], 'criterion': ['mse', 'mae']}

In [95]:
%%time
rf=RandomForestRegressor()
rf_randomcv=RandomizedSearchCV(estimator=rf,param_distributions=random_grid,n_iter=1,cv=3,verbose=2,
                               n_jobs=-1)
### fit the randomized model
rf_randomcv.fit(x_train,y_train)

Fitting 3 folds for each of 1 candidates, totalling 3 fits
Wall time: 9.34 s

RandomizedSearchCV(cv=3, estimator=RandomForestRegressor(), n_iter=1, n_jobs=-1,
                   param_distributions={'criterion': ['mse', 'mae'],
                                        'max_depth': [10, 120, 230, 340, 450,
                                                      560, 670, 780, 890,
                                                      1000],
                                        'max_features': ['auto', 'sqrt',
                                                         'log2'],
                                        'min_samples_leaf': [1, 2, 4, 6, 8],
                                        'min_samples_split': [2, 5, 10, 14],
                                        'n_estimators': [200, 400, 600, 800,
                                                         1000, 1200, 1400, 1600,
                                                         1800, 2000]},
                   verbose=2)

In [96]:
rf_randomcv.best_params_

{'n_estimators': 1800,
 'min_samples_split': 5,
 'min_samples_leaf': 1,
 'max_features': 'sqrt',
 'max_depth': 340,
 'criterion': 'mse'}

In [97]:
best_random_grid=rf_randomcv.best_estimator_

In [98]:
y_pred=best_random_grid.predict(x_test)

In [99]:
print('mae:',mean_absolute_error(y_test,y_pred))
print('mse:',mean_squared_error(y_test,y_pred))

mae: 1399.6823316211942
mse: 4904673.913362157

In [100]:
best_random_grid.score(x_test,y_test)

0.7999615325432633

In [101]:
best_random_grid.score(x_train,y_train)

0.860944595408146

In [ ]:
#before hypertunning model accuracy on trainig is high compare to test after that training accuracy gone down and test 
#accuracy has increased.